{
  "name": "create-read",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mysql2": "^1.6.5",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "sequelize": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-react": "^6.24.1"
  }
}
